# https://rupali.hashnode.dev/send-emails-in-nodejs-using-nodemailer-gmail-oauth2
USER_EMAIL = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
REFRESH_TOKEN = ""

# testing
TEST_NOTION_TOKEN = ""
TEST_NOTION_BLOCK_ID = ""